import java.lang.String;
import java.util.Random;
import java.util.Locale;
import java.lang.Object;
import java.util.Scanner;
public class Main1 {
	public static void main(String[] args) {
		Random rand=new Random();
		Scanner dis=new Scanner(System.in);
		String culoare[]= {"TREFLA","NEGRU","ROSU","ROMB"};
		String carti[]=new String[60];
		for(int i=1;i<55;i++)carti[i]=new String();
		for(int i=0;i<4;i++) {
			for(int j=1;j<=14;j++) {
				carti[14*i+j]=culoare[i]+j;
			}
		}
		int r;
		for(;;) {
			r=rand.nextInt(58);
					if(carti[r].equalsIgnoreCase("TREFLA9")||carti[r].equalsIgnoreCase("TREFLA10")||carti[r].equalsIgnoreCase("TREFLA11")||carti[r].equalsIgnoreCase("TREFLA12")||carti[r].equalsIgnoreCase("TREFLA13")||carti[r].equalsIgnoreCase("TREFLA14")&&carti[r]!=null) {
						System.out.println(carti[r]);
						break;}
			else {
				if(carti[r]!=null)System.out.println(carti[r]);
				else carti[r]=null;}
		}
	}
}
