import java.lang.String;
import java.util.Random;
public class Lab3_1 {
	
	public static int checkAv(int pos[], int posI, int posJ) {
		
		if (pos[3*posI+posJ] < 0) {
			return 0;
		} else {
			return 1;
		}
		
	}
	public static int Verificare(char m[][]) {
		int ok=0,s=0;
		if(m[0][1]==m[0][0]&&m[0][0]==m[0][2]&&m[0][1]!='*'&&m[0][0]!='*'&&m[0][2]!='*')ok=1;
		if(m[1][0]==m[1][1]&&m[1][0]==m[1][2]&&m[1][0]!='*'&&m[1][1]!='*'&&m[1][2]!='*')ok=1;
		if(m[2][0]==m[2][1]&&m[2][0]==m[2][2]&&m[2][0]!='*'&&m[2][1]!='*'&&m[2][2]!='*')ok=1;
		if(m[0][0]==m[1][0]&&m[0][0]==m[2][0]&&m[0][0]!='*'&&m[1][0]!='*'&&m[2][0]!='*')ok=1;
		if(m[0][1]==m[1][1]&&m[0][1]==m[2][1]&&m[0][1]!='*'&&m[1][1]!='*'&&m[2][1]!='*')ok=1;
		if(m[0][2]==m[1][2]&&m[0][2]==m[2][2]&&m[0][2]!='*'&&m[1][2]!='*'&&m[2][2]!='*')ok=1;
		if(m[0][0]==m[1][1]&&m[0][0]==m[2][2]&&m[1][1]!='*'&&m[0][0]!='*'&&m[2][2]!='*')ok=1;
		if(m[0][2]==m[1][1]&&m[0][2]==m[2][1]&&m[1][1]!='*'&&m[2][1]!='*'&&m[0][2]!='*')ok=1;
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++)if(m[i][j]=='*')s++;
		}
		if(s==0)ok=1;
		return ok;
	}
	
	public static void showTable(char table[][]) {
		
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				System.out.print(table[i][j] + " ");
			}
			System.out.println();
		}
		
		System.out.println("------------");
		
	}
	

	 public static void main(String[ ] args) {        
		
		 Random rand = new Random();
		 
		 int pos[] = new int[9];
		 int positionI, positionJ;
		 
		 for (int i = 0; i < 9; i++) {
			 pos[i] = i;
		 }
		 
		 char table[][] = new char[3][];
		 for(int i=0;i<3;i++)table[i]=new char[3];
		 
		 for (int i = 0; i < 3; i++) {
			 for (int j = 0; j < 3; j++) {
				 table[i][j] = '*';
			 }
		 }
		 
		 showTable(table);
		 
		 char val[] = new char[2];
		 
		 val[0] = 'X';
		 val[1] = '0';
		 char aux;
		 for (int i=1;i<100;i++) {
			 
			 positionI = rand.nextInt(3);
			 positionJ = rand.nextInt(3);
			 
			 if(Verificare(table)==0) {
				 if(checkAv(pos, positionI, positionJ) == 1) {
				 pos[3 * positionI + positionJ] = -1;
				 
				if(i%2==1) table[positionI][positionJ] = val[0];
					else  table[positionI][positionJ] = val[1];
				 showTable(table);
				 }else
				 {
					 aux=val[0];
					 val[0]=val[1];
					 val[1]=aux;
				 }
			 }else {
				 System.out.print("Jocul s-a terminat!");
			 break;}
			
			 
		 }
		 
		 
	 } 
	
}

