import java.lang.String;
import java.util.Locale;
import java.util.Random;
import java.lang.Object;
public class Methods {
	double Medie(int... sir) {
		int s=0,n=0;
		for(int i:sir) {
			s+=i;
			n++;
		}
		return s/n;
	}
	double[] Sir(int n) {
		double s[];
		Random rand=new Random();
		s= new double[n];
		for(int i=0;i<n;i++) {
			s[i]=rand.nextDouble();
		}
		return s;
	}
	static String Up(char sir[]) {
		for(int i=0;i<sir.length;i++) {
			if(sir[i]>'a'&&sir[i]<'z')sir[i]-=32;
		}
		String ob=new String(sir);
		//ob.toUpperCase(Locale.ROOT);
		return ob;
	}
}
import java.util.Arrays;
import java.lang.Object;
import java.lang.System;
import java.util.Scanner; 
public class Main {
	
	public static void main(String[] args) { 
		Scanner dis=new Scanner(System.in);
		int n;
		char s[]= {'d','D','f','d'};
		n=dis.nextInt();
		dis.close();
		Methods ob1=new Methods();
		System.out.println("Apel prima metoda"+ob1.Medie(3,9,5,4,6,7,666));
		System.out.println("Apel a doua metoda");
		double sir1[]=new double[ob1.Sir(n).length];
		sir1=ob1.Sir(n);
		for(int i=0;i<ob1.Sir(n).length;i++) {
			System.out.print(sir1[i]);
		}
		System.out.println("\nApel a treia functie: "+Methods.Up(s));
		}
}
